{
  "name": "ClaudeSkills-Neronain",
  "description": "All-in-one Claude Code setup with Skills, Tools, Agents, and Configurations",
  "skills": [
    "./skills/engineering/debug-mantra",
    "./skills/engineering/post-mortem",
    "./skills/engineering/scrutinize",
    "./skills/productivity/management-talk",
    "./skills/accessibility",
    "./skills/api-docs",
    "./skills/autopilot-loop",
    "./skills/autopilot-predict",
    "./skills/best-practices",
    "./skills/connect",
    "./skills/core-web-vitals",
    "./skills/dependency-check",
    "./skills/discover-plugins",
    "./skills/doc-gen",
    "./skills/init-project",
    "./skills/intelligence-route",
    "./skills/monitor-stream",
    "./skills/neural-train",
    "./skills/performance",
    "./skills/playwright",
    "./skills/ruflo-doctor",
    "./skills/security-scan",
    "./skills/seo",
    "./skills/swarm-init",
    "./skills/tdd-workflow",
    "./skills/test-gaps",
    "./skills/web-quality-audit",
    "./skills/code-review",
    "./skills/code-reviewer",
    "./skills/code-simplifier",
    "./skills/comment-analyzer",
    "./skills/configure",
    "./skills/conversation-analyzer",
    "./skills/feature-dev",
    "./skills/help",
    "./skills/hookify",
    "./skills/list",
    "./skills/pr-test-analyzer",
    "./skills/silent-failure-hunter",
    "./skills/type-design-analyzer",
    "./agents/security-auditor",
    "./agents/typescript-pro",
    "./agents/python-pro",
    "./agents/rust-engineer",
    "./agents/nextjs-developer",
    "./agents/fullstack-developer",
    "./agents/frontend-developer",
    "./agents/backend-developer",
    "./agents/api-designer",
    "./agents/devops-engineer",
    "./agents/kubernetes-specialist",
    "./agents/database-administrator",
    "./agents/llm-architect",
    "./agents/penetration-tester",
    "./agents/architect-reviewer",
    "./agents/project-manager",
    "./agents/productivity-specialist"
  ]
}
